loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/MXV2'))()

repeat wait() until getgenv().newtab

Tab = getgenv().newtab 

if --[[Jailbreak]]game.PlaceId == 606849621 then
function SairDoCarro()
loadstring("\\103\\97\\109\\101\\58\\71\\101\\116\\83\\101\\114\\118\\105\\99\\101\\40\\34\\86\\105\\114\\116\\117\\97\\108\\73\\110\\112\\117\\116\\77\\97\\110\\97\\103\\101\\114\\34\\41\\58\\83\\101\\110\\100\\75\\101\\121\\69\\118\\101\\110\\116\\40\\116\\114\\117\\101\\44\\32\\69\\110\\117\\109\\46\\75\\101\\121\\67\\111\\100\\101\\46\\83\\112\\97\\99\\101\\44\\32\\102\\97\\108\\115\\101\\44\\32\\103\\97\\109\\101\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\115\\112\\97\\119\\110\\40\\102\\117\\110\\99\\116\\105\\111\\110\\40\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\112\\99\\97\\108\\108\\40\\102\\117\\110\\99\\116\\105\\111\\110\\40\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\114\\101\\112\\101\\97\\116\\32\\119\\97\\105\\116\\40\\41\\32\\117\\110\\116\\105\\108\\32\\103\\97\\109\\101\\46\\80\\108\\97\\121\\101\\114\\115\\46\\76\\111\\99\\97\\108\\80\\108\\97\\121\\101\\114\\46\\67\\104\\97\\114\\97\\99\\116\\101\\114\\46\\72\\117\\109\\97\\110\\111\\105\\100\\46\\74\\117\\109\\112\\32\\61\\61\\32\\116\\114\\117\\101\\10\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\103\\97\\109\\101\\58\\71\\101\\116\\83\\101\\114\\118\\105\\99\\101\\40\\34\\86\\105\\114\\116\\117\\97\\108\\73\\110\\112\\117\\116\\77\\97\\110\\97\\103\\101\\114\\34\\41\\58\\83\\101\\110\\100\\75\\101\\121\\69\\118\\101\\110\\116\\40\\102\\97\\108\\115\\101\\44\\32\\69\\110\\117\\109\\46\\75\\101\\121\\67\\111\\100\\101\\46\\83\\112\\97\\99\\101\\44\\32\\102\\97\\108\\115\\101\\44\\32\\103\\97\\109\\101\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\101\\110\\100\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\101\\110\\100\\41\\10")()
end

local Tp1,Tp2 = loadstring(game:HttpGet('https://pastebin.com/raw/7WnNB5ux'))()
repeat 
	wait()
until Tp1 ~= nil and Tp2 ~= nil
function Tp(Vector)
	Tp1(Vector)
end
